SPRR2A
SREK1
CASK
C12orf70
CD70
MIR129-1
DCXR
FOXE3
RAB4B
C9orf119
ZBBX
MRPL11
KIAA1967
LOC155060
NRM
CADPS2
FAM53A
SSBP4
LCE2D
MME
TAS2R14
BRE
RRAGC
OR5B17
UCMA
PLEKHO2
KLK15
LOC100132707
KIAA0114
PNPLA3
SERPINI1
CASR
TEX2
HIST1H1D
CNOT2
NOM1
HTR4
RIT1
LRFN3
FAM73B
SLC5A9
TTTY16
TREML1
TSC22D3
TAB3
RNF168
IFNW1
NUP188
ABCA5
PACSIN1
GPAT2
GNA12
PTPN7
LYRM1
SRCRB4D
FOXD4L4
MGC16025
IL18R1
LOC100192204
LOC283875
USP3
MIR585
SNORD45A
FAM27L
ANXA10
FKBP8
ZNF284
GFRA4
LCE2B
TIRAP
CNIH3
PAK6
KLHL17
CCL26
ELOVL4
LELP1
URM1
TNP1
P4HA1
LOC100294362
FAM123B
KLF3
MKKS
HBD
MED1
PPP4R2
BAK1
LOC401134
VEGFB
SPCS1
TRMT5
ANKRD26P1
MIR3943
PLEKHA2
PRKG2
DKK2
RAB33B
PLXDC1
RABL2A
GMPR2
DCAF6
OR5R1
OR8S1
ACHE
LMF1
C1orf177
PRR23A
PAQR3
SERPINB13
IGSF21
MIR3942
RACGAP1P
LYZL6
GYG2P1
C15orf51
DYNC1LI2
TSEN34
NRBF2
SEPT12
FAM59A
SEPT14
CRCT1
SLC4A5
VAV2
HDAC8
LOC390940
LOC100132288
DDO
PRKACG
FLJ42709
ARL1
SRD5A2
MAPK7
MCC
RIMBP3C
OR5A2
MEX3A
CCDC19
NCRNA00115
UTP15
SNORD53
PIF1
MIR519E
CDIPT
CMAH
MYT1
H2AFJ
C9orf123
CLCN3
SAMD5
MYO1E
ZNF208
LOC100134868
TMEM14B
CCDC109B
LOC646903
MBD3L5
IPO5
TRPA1
PDE5A
PGAP1
RPL9
PATE4
FAM196B
SH2D5
C17orf62
SP6
LYRM2
METTL13
ASAP3
DKFZP781G0119
ZNF620
AVPR2
ACSF2
AGPAT9
DCC
LOC91948
SLC16A4
PPAPDC1A
DEFB135
LHX4
RRM2B
KCNJ3
PDIA5
CIRH1A
CRIP3
PEMT
CENPB
MAP4
TCOF1
FLJ32224
DCAF4L2
RNF14
UBA52
FREM2
FGF4
TEX12
SOD3
AMY1B
SNORA67
PIRT
IKBKAP
LOC283663
ALG13
OR1F1
CERKL
TMEM110-MUSTN1
ZNF572
PRAMEF7
TAZ
LCE1E
NFE2L2
FRMD7
C1orf183
C20orf114
GTF2I
ZNF831
PRAP1
ZNF426
TTLL1
MYL4
KIR2DS5
KRT33B
HBP1
C10orf128
PDK3
PIP4K2B
HLA-DRA
KCNC3
ARL13A
LOC728264
ZSCAN12P1
MAGEA11
VWA5A
ZNF541
KRT26
MRPL12
TOMM40
SNX10
MRPL48
ATG2A
C1orf186
SLC6A20
NSUN2
TPCN2
EIF4H
SAMD4A
SIRT2
C3orf23
MIR449A
SNORD41
FAM75A5
NUSAP1
TBC1D3C
PERP
SPANXC
GABARAPL3
PROKR1
SLC17A9
FLJ39080
GUSBP3
KCNJ16
DIS3L
NOL9
ECH1
MIR3138
UBE2E1
ZNF17
OR4K15
SMARCA5
MPHOSPH6
VDAC1
C12orf62
CCDC151
KRT76
FARSB
VGLL1
HSD17B2
TMEM119
LOC440900
CPA6
ZDHHC6
POU2F2
GP5
GDF2
FHL3
LOC641518
SNORD77
EGR4
PLIN2
LRRC1
NRP1
S1PR3
ZNF879
MED29
BMPR1B
PRRG1
CKLF
PPP1R3G
TRO
RAP1GAP
LOC144776
HOXA11
LRP1
EIF5A
SLC20A2
PL-5283
MNAT1
SNORD69
TRIM16L
FAM46A
VIL1
RP9P
LOC647012
HSPC072
ABAT
OR6K3
NIPAL1
ZNF585B
TTC32
TNPO2
MIR590
GRIK5
HUS1
MIR1470
ZNF454
CYP4F11
NCRNA00253
EPGN
RIN3
CCNB2
MIR519A2
SPINK14
SPINT2
DPY19L4
MIR138-1
C21orf88
ADAM28
ECHDC2
PPIP5K1
MBD6
SLC16A1
COPB1
TTYH1
TINAG
TRPM8
C2orf83
ATP5J2
MIR193B
BTN3A2
TMEM117
MIR577
U2AF2
C5orf60
PRKD2
ZDBF2
C20orf85
SLC6A18
TIMM17A
FAM150B
ZNF224
SMURF1
ZNF516
DUX2
TMCC1
YTHDC1
NIPBL
CXorf66
C15orf40
EPHA1
LRRC24
C15orf55
ANGPTL7
ARSJ
CCDC23
SIT1
NCRNA00173
LNP1
LOC100288276
TRYX3
CCDC122
CDKL1
EPS8L3
NT5C1B-RDH14
ATP1A4
CSTA
TSPAN13
LOC100129827
SNORD1B
LRRN4
EDC3
C10orf95
CNKSR3
HEATR3
ESPNP
ALK
C19orf24
PPT1
MIR520G
PELI2
UGT1A3
METAP1
TLE2
LAMB3
VPS37D
ZMYND12
IGFBPL1
FBN1
BCKDHA
EHD3
SNORD1C
RNF219
CALCOCO1
SLFN12L
C9orf128
SLC41A2
TMEM204
RSPRY1
PIWIL4
FSD1L
PABPC4
RGS22
ULK3
FAM41C
TEX11
FAM100A
HRC
RAB2B
ELMOD2
THTPA
GPR61
RIMBP3
CT47B1
ZNF557
CHDH
ACSL6
TMPRSS4
GTF3A
OR10V1
PPARD
DFNB31
LOC284798
LCE1F
MEFV
AXIN1
BARX2
ENO2
ZNF568
EPN2
TMX1
NCSTN
POLR1B
OR4C13
ZNF131
CD200R1
BCL8
MAPK8IP2
RNASET2
C6orf129
ITIH5
C6orf10
KIAA1539
SNRPD3
EEF1B2
LRCH3
FASLG
S100A2
BHMT
IMMT
CBX4
MIR509-1
IL1F10
BAD
LOC400794
PIPSL
AIFM2
ADAD1
GCM2
OR8H3
PTCD1
GCM1
RPL10L
GPATCH1
SYBU
BET1
LCN12
MCCD1
TWIST1
TMEM192
VPREB1
ABCG4
LGALS3BP
CCL4
FBXO4
VAPB
C12orf57
TAS2R1
CXCR6
MTA3
SNHG3